<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Gen and Keith</title>
    <style>
<!--
body
{
  background : #000;
  color : white;
  text-align : center;
  margin : 0px;
  padding : 0px;
  font-family : arial, sans-serif;
}
#main
{
  background : url( /bar.jpg );
  background-repeat : repeat-y;
  width : 800px;
  height : 100%;
  margin : 0px auto 0px auto;
}
.nav
{
  margin : 0px auto 0px auto;
  padding : 0px 0px 5px 0px;
  color : #eee;
}
a
{
  color : white;
  text-decoration : none;
  margin : 0px 10px;
}
.nav a
{
  font-size : 18pt;
}
.navsmall a
{
  font-size : 12pt;
}
//-->
    </style>
  </head>
  <body>
    <div id="main">
      <h1><img src="/logo.jpg" alt="Gen and Keith"/></h1>
      <div class="nav">
        <a href="http://www.maymontt.com/">Gen</a>
        <a href="http://www.ginyu.com/">Keith</a>
        <a href="http://blog.genandkeith.com/">Blog</a>
        <a href="http://weddings.theknot.com/pwp/view/co_main.aspx?coupleid=9466226199573069">The Knot</a>
      </div>
      <div class="nav navsmall">
        <a href="http://blog.genandkeith.com/2009/05/wedding-songs.html">Reception Songs</a>
        <a href="http://www.amazon.com/gp/registry/wedding/2DXOGDA8W8ARL">Registry</a>
	<a href="http://madeleinet.smugmug.com/Portraits/Genny-and-Keit/9871273_oVRPG">Engagement Photos</a>
	<a href="http://twitter.com/search?q=%23kgwed09">#kgwed09</a>
      </div>
      <div class="nav navsmall">
        Wedding Photos:
	<a href="http://madeleinetilinphoto.smugmug.com/Weddings/Genny-and-Keith/10688488_Sz6bP">Professional</a>
        <a href="http://www.flickr.com/photos/23658697@N00/sets/72157622700729744/">Cherie</a>
        <a href="http://www.flickr.com/photos/monkeykspud/sets/72157622705486484/">Jaime</a>
      </div>
    </div>
  </body>
</html>
