<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Meet the Mayters</title>
    <style>
<!--
body
{
  background : #000;
  color : white;
  text-align : center;
  margin : 0px;
  padding : 0px;
  font-family : arial, sans-serif;
}
#main
{
  background : url( /bar.jpg );
  background-repeat : repeat-y;
  width : 800px;
  height : 100%;
  margin : 0px auto 0px auto;
}
.nav
{
  margin : 0px auto 0px auto;
  padding : 0px 0px 5px 0px;
  color : #eee;
}
a
{
  color : white;
  text-decoration : none;
  margin : 0px 10px;
}
.nav a
{
  font-size : 18pt;
}
.navsmall a
{
  font-size : 12pt;
}
//-->
    </style>
  </head>
  <body>
    <div id="main">
      <h1><img src="/logo.jpg" alt="Gen and Keith"/></h1>
      <div class="nav">
        <a href="http://www.maymontt.com/">Gen</a>
        <a href="http://www.monkeynova.com/">Keith</a>
        <a href="http://doublebarreled.tumblr.com/">Max</a>
        <a>Jaxon</a>
      </div>
    </div>
  </body>
</html>
